<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ansell Maximilian</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header
      class="sticky top-0 text-white text-xl py-8 px-4 bg-[#121212] z-10"
      id="header"
      data-headlessui-state=""
    >
      <nav class="h-full">
        <div class="flex items-center justify-between h-full">
          <a href="https://ansellmaximilian.github.io"
            ><img
              alt="Personal Logo"
              loading="lazy"
              width="64"
              height="64"
              decoding="async"
              data-nimg="1"
              style="color: transparent"
              src="./assets/logo.svg"
          /></a>
          <ul class="gap-4 hidden md:flex" id="desktop-menu">
            <li>
              <a href="#projects" class="hover:text-gray-300">Projects</a>
            </li>
            <li>
              <a href="#contact-section" class="hover:text-gray-300"
                >Contacts</a
              >
            </li>
          </ul>
          <div class="md:hidden">
            <button
              class="inline-flex w-full justify-center rounded-md bg-black bg-opacity-20 px-4 py-2 text-sm font-medium text-white hover:bg-opacity-30 focus:outline-none focus-visible:ring-2 focus-visible:ring-white focus-visible:ring-opacity-75"
              type="button"
              aria-haspopup="menu"
              aria-expanded="false"
              data-headlessui-state=""
              id="toggle"
            >
              <svg
                stroke="currentColor"
                fill="currentColor"
                stroke-width="0"
                viewBox="0 0 24 24"
                height="32"
                width="32"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path d="M4 6h16v2H4zm0 5h16v2H4zm0 5h16v2H4z"></path>
              </svg>
            </button>
          </div>
        </div>
      </nav>
      <div
        class="hidden md:hidden absolute top-full w-full left-0 origin-top-right divide-y divide-gray-100 bg-primary-base shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none transform opacity-100 scale-100"
        aria-labelledby="headlessui-menu-button-:R6mmda:"
        id="mobile-menu"
        role="menu"
        tabindex="0"
        data-headlessui-state="open"
      >
        <div class="px-1 py-1" role="none">
          <a
            href="#projects"
            class="group hover:bg-gray-200 hover:text-black transition-all duration-75 flex w-full items-center rounded-md px-2 py-2"
            id="headlessui-menu-item-:r1:"
            role="menuitem"
            tabindex="-1"
            data-headlessui-state=""
            >Projects</a
          ><a
            href="#contact-section"
            class="group hover:bg-gray-200 hover:text-black transition-all duration-75 flex w-full items-center rounded-md px-2 py-2"
            id="headlessui-menu-item-:r2:"
            role="menuitem"
            tabindex="-1"
            data-headlessui-state=""
            >Contacts</a
          >
        </div>
      </div>
    </header>
    <main>
      <div class="text-white bg-gradient-to-b from-[#121212] to-[#3d3d3d]">
        <div class="container mx-auto px-4 py-32">
          <div
            class="flex gap-12 items-center flex-col"
            style="opacity: 1; transform: none"
          >
            <div class="flex w-full items-center gap-8 flex-col md:flex-row">
              <div></div>
              <img src="./assets//logo.svg" class="h-24 md:h-32" />
              <div class="whitespace-nowrap w-full">
                <p
                  class="text-xl lg:text-3xl xl:text-4xl font-semibold text-gray-300"
                >
                  Halo, nama saya
                </p>
                <h1
                  class="text-4xl lg:text-6xl xl:text-7xl font-bold mb-2 md:mb-4"
                >
                  Ansell Maximilian
                </h1>
                <p class="text-xl lg:text-3xl xl:text-4xl">
                  Web and Systems Developer
                </p>
              </div>
            </div>
            <div>
              <p class="mb-4">
                <!-- A computer science graduate majoring in information systems. My
                strength lies in crafting front-end solutions, which I've
                applied professionally. I focus on creating user-centered
                interfaces and enjoy using React and Tailwind for the job. I
                also love participating in hackathons and trying to develop
                creative solutions with new technologies. -->
                Hello (Hello) Allow me to introduce myself. My name is Shady.
                It's so nice to meet you (It's so nice to meet you). It's been a
                long time (Long time). I'm sorry I've been away so long (So
                long). My name is Shady I never meant to leave you (I never
                meant to leave you) Yeah.
              </p>
              <div class="flex gap-4 items-center flex-wrap">
                <a
                  href="#contact-section"
                  class="flex gap-2 items-center bg-white text-black hover:bg-gray-300 border-2 border-white px-4 py-2 font-bold hover:border-gray-300 transition-all duration-100"
                  ><svg
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 16 16"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"
                    ></path></svg
                  ><span>Contact Me</span></a
                ><a
                  target="_blank"
                  class="hover:bg-gray-300 border-2 border-white px-4 py-2 font-bold hover:border-gray-300 transition-all duration-100 hover:text-black"
                  href="/Ansell_Maximilian_Resume.pdf"
                  >Resume</a
                >
              </div>
            </div>
          </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path
            class="fill-white"
            fill-opacity="1"
            d="M0,64L1440,224L1440,320L0,320Z"
          ></path>
        </svg>
      </div>
      <div>
        <div class="container mx-auto px-4" id="projects">
          <div class="mb-8">
            <h2 class="text-4xl font-bold text-center">Featured Projects</h2>
            <p class="text-2xl font-light text-center">Some of my projects</p>
          </div>
          <div class="mt-8 relative h-[225px]">
            <div class="flex h-full gap-4 overflow-hidden">
              <button
                class="bg-black text-white font-bold p-2 rounded-tl-md rounded-bl-md"
                id="car-prev"
              >
                &lt;
              </button>
              <div class="relative grow overflow-hidden">
                <div
                  class="absolute flex gap-8 inset-y-0 transition-all duration-75"
                  id="projects-container"
                >
                  <a
                    style="width: 400px"
                    class="project-child block overflow-hidden rounded shadow-md hover:scale-105 transition-all duration-100 max-w-full group relative"
                    href="https://ansellmaximilian.github.io/projects/sogo-jaya-sfa"
                    ><div
                      class="flex items-center justify-center group-hover:opacity-100 opacity-0 bg-[rgba(0,0,0,0.8)] text-white absolute inset-0 transition-all duration-200"
                    >
                      <div class="p-4 text-center">
                        <h3 class="font-semibold text-xl">Sogo Jaya SFA</h3>
                        <p></p>
                      </div>
                    </div>
                    <img
                      alt="Sogo Jaya SFA"
                      loading="lazy"
                      width="1920"
                      height="1080"
                      decoding="async"
                      data-nimg="1"
                      class="w-full max-w-full"
                      style="color: transparent"
                      src="https://cdn.sanity.io/images/05gboql9/production/43e03e704e0188e33e632f0b58710898f67dfc3b-1920x1080.png" /></a
                  ><a
                    style="width: 400px"
                    class="project-child block overflow-hidden rounded shadow-md hover:scale-105 transition-all duration-100 max-w-full group relative"
                    href="https://ansellmaximilian.github.io/projects/passage-match"
                    ><div
                      class="flex items-center justify-center group-hover:opacity-100 opacity-0 bg-[rgba(0,0,0,0.8)] text-white absolute inset-0 transition-all duration-200"
                    >
                      <div class="p-4 text-center">
                        <h3 class="font-semibold text-xl">Passage Match</h3>
                        <p></p>
                      </div>
                    </div>
                    <img
                      alt="Passage Match"
                      loading="lazy"
                      width="1920"
                      height="1080"
                      decoding="async"
                      data-nimg="1"
                      class="w-full max-w-full"
                      style="color: transparent"
                      src="https://cdn.sanity.io/images/05gboql9/production/a6ce23959aed927de1b32190493ead36205e99f2-1920x1080.png" /></a
                  ><a
                    style="width: 400px"
                    class="project-child block overflow-hidden rounded shadow-md hover:scale-105 transition-all duration-100 max-w-full group relative"
                    href="https://ansellmaximilian.github.io/projects/hashnomon"
                    ><div
                      class="flex items-center justify-center group-hover:opacity-100 opacity-0 bg-[rgba(0,0,0,0.8)] text-white absolute inset-0 transition-all duration-200"
                    >
                      <div class="p-4 text-center">
                        <h3 class="font-semibold text-xl">Hashnomon</h3>
                        <p>
                          A collection/battler game powered by Grafbase and
                          Hashnode's API. Grafbase x Hashnode Hackathon
                          Runner-Up winner.
                        </p>
                      </div>
                    </div>
                    <img
                      alt="Hashnomon"
                      loading="lazy"
                      width="1920"
                      height="1080"
                      decoding="async"
                      data-nimg="1"
                      class="w-full max-w-full"
                      style="color: transparent"
                      src="https://cdn.sanity.io/images/05gboql9/production/3f4d17beb300c878c833f98fa0f730952af8e1c9-1920x1080.png" /></a
                  ><a
                    style="width: 400px"
                    class="project-child block overflow-hidden rounded shadow-md hover:scale-105 transition-all duration-100 max-w-full group relative"
                    href="https://ansellmaximilian.github.io/projects/lunar-editor"
                    ><div
                      class="flex items-center justify-center group-hover:opacity-100 opacity-0 bg-[rgba(0,0,0,0.8)] text-white absolute inset-0 transition-all duration-200"
                    >
                      <div class="p-4 text-center">
                        <h3 class="font-semibold text-xl">Lunar Editor</h3>
                        <p>
                          Live plugin code editor for Outerbase. Outerbase x
                          Hashnode Hackathon Grand Prize winner.
                        </p>
                      </div>
                    </div>
                    <img
                      alt="Lunar Editor"
                      loading="lazy"
                      width="1920"
                      height="1080"
                      decoding="async"
                      data-nimg="1"
                      class="w-full max-w-full"
                      style="color: transparent"
                      src="https://cdn.sanity.io/images/05gboql9/production/6067420e3fcb089333e8a9b23096ed7ea5eae69b-1920x1080.png" /></a
                  ><a
                    style="width: 400px"
                    class="project-child block overflow-hidden rounded shadow-md hover:scale-105 transition-all duration-100 max-w-full group relative"
                    href="https://ansellmaximilian.github.io/projects/rumah-sehat-cim"
                    ><div
                      class="flex items-center justify-center group-hover:opacity-100 opacity-0 bg-[rgba(0,0,0,0.8)] text-white absolute inset-0 transition-all duration-200"
                    >
                      <div class="p-4 text-center">
                        <h3 class="font-semibold text-xl">Rumah Sehat CIM</h3>
                        <p></p>
                      </div>
                    </div>
                    <img
                      alt="Rumah Sehat CIM"
                      loading="lazy"
                      width="1920"
                      height="1080"
                      decoding="async"
                      data-nimg="1"
                      class="w-full max-w-full"
                      style="color: transparent"
                      src="https://cdn.sanity.io/images/05gboql9/production/47bc44dff768e4685b6dd547d30664b554206e95-1920x1080.png" /></a
                  ><a
                    style="width: 400px"
                    class="project-child block overflow-hidden rounded shadow-md hover:scale-105 transition-all duration-100 max-w-full group relative"
                    href="https://ansellmaximilian.github.io/projects/resu-me"
                    ><div
                      class="flex items-center justify-center group-hover:opacity-100 opacity-0 bg-[rgba(0,0,0,0.8)] text-white absolute inset-0 transition-all duration-200"
                    >
                      <div class="p-4 text-center">
                        <h3 class="font-semibold text-xl">Resu-Me</h3>
                        <p></p>
                      </div>
                    </div>
                    <img
                      alt="Resu-Me"
                      loading="lazy"
                      width="1920"
                      height="1080"
                      decoding="async"
                      data-nimg="1"
                      class="w-full max-w-full"
                      style="color: transparent"
                      src="https://cdn.sanity.io/images/05gboql9/production/e1cbf4dee9429c6ac77affd3a7f93683b1f76d73-1920x1080.png" /></a
                  ><a
                    style="width: 400px"
                    class="project-child block overflow-hidden rounded shadow-md hover:scale-105 transition-all duration-100 max-w-full group relative"
                    href="https://ansellmaximilian.github.io/projects/rumah-sehat-sfa"
                    ><div
                      class="flex items-center justify-center group-hover:opacity-100 opacity-0 bg-[rgba(0,0,0,0.8)] text-white absolute inset-0 transition-all duration-200"
                    >
                      <div class="p-4 text-center">
                        <h3 class="font-semibold text-xl">Rumah Sehat SFA</h3>
                        <p></p>
                      </div>
                    </div>
                    <img
                      alt="Rumah Sehat SFA"
                      loading="lazy"
                      width="1920"
                      height="1080"
                      decoding="async"
                      data-nimg="1"
                      class="w-full max-w-full"
                      style="color: transparent"
                      src="https://cdn.sanity.io/images/05gboql9/production/8487cf743d444ac146ec590fb0d67995f4290b6c-1920x1080.png" /></a
                  ><a
                    style="width: 400px"
                    class="project-child block overflow-hidden rounded shadow-md hover:scale-105 transition-all duration-100 max-w-full group relative"
                    href="https://ansellmaximilian.github.io/projects/mading-live"
                    ><div
                      class="flex items-center justify-center group-hover:opacity-100 opacity-0 bg-[rgba(0,0,0,0.8)] text-white absolute inset-0 transition-all duration-200"
                    >
                      <div class="p-4 text-center">
                        <h3 class="font-semibold text-xl">Mading Live</h3>
                        <p>
                          Virtual bulletin board. Powering real-time social
                          interactions. Hackathon Grand Prize winner.
                        </p>
                      </div>
                    </div>
                    <img
                      alt="Mading Live"
                      loading="lazy"
                      width="1920"
                      height="1080"
                      decoding="async"
                      data-nimg="1"
                      class="w-full max-w-full"
                      style="color: transparent"
                      src="https://cdn.sanity.io/images/05gboql9/production/f5ddc633d6d4ea2fc69086ced4916e7624ad68b3-1920x1080.png" /></a
                  ><a
                    style="width: 400px"
                    class="project-child block overflow-hidden rounded shadow-md hover:scale-105 transition-all duration-100 max-w-full group relative"
                    href="https://ansellmaximilian.github.io/projects/boundary-buddy"
                    ><div
                      class="flex items-center justify-center group-hover:opacity-100 opacity-0 bg-[rgba(0,0,0,0.8)] text-white absolute inset-0 transition-all duration-200"
                    >
                      <div class="p-4 text-center">
                        <h3 class="font-semibold text-xl">Boundary Buddy</h3>
                        <p>
                          A game to teach kids about boundaries. EQ Hacks
                          honorable mention prize winner.
                        </p>
                      </div>
                    </div>
                    <img
                      alt="Boundary Buddy"
                      loading="lazy"
                      width="1920"
                      height="1080"
                      decoding="async"
                      data-nimg="1"
                      class="w-full max-w-full"
                      style="color: transparent"
                      src="https://cdn.sanity.io/images/05gboql9/production/bd21452da4359247b50ee71d590bcf805228e0d7-1920x1080.png" /></a
                  ><a
                    style="width: 400px"
                    class="project-child block overflow-hidden rounded shadow-md hover:scale-105 transition-all duration-100 max-w-full group relative"
                    href="https://ansellmaximilian.github.io/projects/rsvquick"
                    ><div
                      class="flex items-center justify-center group-hover:opacity-100 opacity-0 bg-[rgba(0,0,0,0.8)] text-white absolute inset-0 transition-all duration-200"
                    >
                      <div class="p-4 text-center">
                        <h3 class="font-semibold text-xl">RSVQuick</h3>
                        <p>
                          Web app for creating and sending personalized online
                          RSVP invitations with optional surveys and questions
                          to gather valuable insights from your potential
                          attendees. Refine + Dev Hackathon Grand Prize winner.
                        </p>
                      </div>
                    </div>
                    <img
                      alt="RSVQuick"
                      loading="lazy"
                      width="1920"
                      height="1080"
                      decoding="async"
                      data-nimg="1"
                      class="w-full max-w-full"
                      style="color: transparent"
                      src="https://cdn.sanity.io/images/05gboql9/production/1807c70c73cb3a678fa04465ad31a9c5f78a43b6-1920x1080.png"
                  /></a>
                </div>
              </div>
              <button
                class="bg-black text-white font-bold p-2 rounded-tr-md rounded-br-md"
                id="car-next"
              >
                &gt;
              </button>
            </div>
          </div>
        </div>
      </div>
      <div
        class="mt-32 bg-gray-100 py-16 bg-repeat"
        style="background-image: url('./assets/bg.png')"
      >
        <div class="container mx-auto px-4">
          <div class="mb-8">
            <h2 class="text-4xl font-bold text-center">Tools &amp; Skills</h2>
            <p class="text-2xl font-light text-center">
              Technologies and Languages Used
            </p>
          </div>
          <div class="mt-16 md:mt-32">
            <div class="grid grid-cols-12 gap-8">
              <div
                class="max-w-full bg-gradient-to-b from-primary-base to-primary-light col-start-1 col-end-13 shadow-lg pb-10 md:pb-16 mt-0 md:-mt-16 transition-all md:col-start-1 md:col-end-11 lg:col-end-9 duration-500"
              >
                <h3 class="text-white p-4 font-semibold">Frontend</h3>
                <ul class="grid grid-cols-12 gap-4 px-4 pb-4 max-w-full">
                  <li class="col-span-6 sm:col-span-4 xl:col-span-3 max-w-full">
                    <div
                      class="bg-white flex items-center gap-4 p-2 xs:p-4 h-full max-w-full flex-wrap"
                    >
                      <img
                        alt="https://cdn.sanity.io/images/05gboql9/production/064cfd9ca559e54ed184c6031c069ebbd24040c2-288x288.png"
                        loading="lazy"
                        width="50"
                        height="50"
                        decoding="async"
                        data-nimg="1"
                        class="w-6 sm:w-8 md:w-10"
                        style="color: transparent"
                        src="https://cdn.sanity.io/images/05gboql9/production/064cfd9ca559e54ed184c6031c069ebbd24040c2-288x288.png"
                      />
                      <h4 class="font-semibold text-xs sm:text-sm md:text-base">
                        Next.js
                      </h4>
                    </div>
                  </li>
                  <li class="col-span-6 sm:col-span-4 xl:col-span-3 max-w-full">
                    <div
                      class="bg-white flex items-center gap-4 p-2 xs:p-4 h-full max-w-full flex-wrap"
                    >
                      <img
                        alt="https://cdn.sanity.io/images/05gboql9/production/3809bd1ddd1bcafb269cd4b28aa620823a99fc47-288x288.png"
                        loading="lazy"
                        width="50"
                        height="50"
                        decoding="async"
                        data-nimg="1"
                        class="w-6 sm:w-8 md:w-10"
                        style="color: transparent"
                        src="https://cdn.sanity.io/images/05gboql9/production/3809bd1ddd1bcafb269cd4b28aa620823a99fc47-288x288.png"
                      />
                      <h4 class="font-semibold text-xs sm:text-sm md:text-base">
                        React
                      </h4>
                    </div>
                  </li>
                  <li class="col-span-6 sm:col-span-4 xl:col-span-3 max-w-full">
                    <div
                      class="bg-white flex items-center gap-4 p-2 xs:p-4 h-full max-w-full flex-wrap"
                    >
                      <img
                        alt="https://cdn.sanity.io/images/05gboql9/production/8a19a277c1288e54d97c036424d484f62d6bfcd4-288x288.png"
                        loading="lazy"
                        width="50"
                        height="50"
                        decoding="async"
                        data-nimg="1"
                        class="w-6 sm:w-8 md:w-10"
                        style="color: transparent"
                        src="https://cdn.sanity.io/images/05gboql9/production/8a19a277c1288e54d97c036424d484f62d6bfcd4-288x288.png"
                      />
                      <h4 class="font-semibold text-xs sm:text-sm md:text-base">
                        CSS
                      </h4>
                    </div>
                  </li>
                  <li class="col-span-6 sm:col-span-4 xl:col-span-3 max-w-full">
                    <div
                      class="bg-white flex items-center gap-4 p-2 xs:p-4 h-full max-w-full flex-wrap"
                    >
                      <img
                        alt="https://cdn.sanity.io/images/05gboql9/production/1a046f99302c74da4fb7f9807ae91b1a60c72062-288x288.png"
                        loading="lazy"
                        width="50"
                        height="50"
                        decoding="async"
                        data-nimg="1"
                        class="w-6 sm:w-8 md:w-10"
                        style="color: transparent"
                        src="https://cdn.sanity.io/images/05gboql9/production/1a046f99302c74da4fb7f9807ae91b1a60c72062-288x288.png"
                      />
                      <h4 class="font-semibold text-xs sm:text-sm md:text-base">
                        HTML
                      </h4>
                    </div>
                  </li>
                  <li class="col-span-6 sm:col-span-4 xl:col-span-3 max-w-full">
                    <div
                      class="bg-white flex items-center gap-4 p-2 xs:p-4 h-full max-w-full flex-wrap"
                    >
                      <img
                        alt="https://cdn.sanity.io/images/05gboql9/production/17c4e72a234dbc5992509918c668b1ea8c059736-288x288.png"
                        loading="lazy"
                        width="50"
                        height="50"
                        decoding="async"
                        data-nimg="1"
                        class="w-6 sm:w-8 md:w-10"
                        style="color: transparent"
                        src="https://cdn.sanity.io/images/05gboql9/production/17c4e72a234dbc5992509918c668b1ea8c059736-288x288.png"
                      />
                      <h4 class="font-semibold text-xs sm:text-sm md:text-base">
                        TypeScript
                      </h4>
                    </div>
                  </li>
                  <li class="col-span-6 sm:col-span-4 xl:col-span-3 max-w-full">
                    <div
                      class="bg-white flex items-center gap-4 p-2 xs:p-4 h-full max-w-full flex-wrap"
                    >
                      <img
                        alt="https://cdn.sanity.io/images/05gboql9/production/db74064c44727eab1d92770665e1ac6bb6c078a7-288x288.png"
                        loading="lazy"
                        width="50"
                        height="50"
                        decoding="async"
                        data-nimg="1"
                        class="w-6 sm:w-8 md:w-10"
                        style="color: transparent"
                        src="https://cdn.sanity.io/images/05gboql9/production/db74064c44727eab1d92770665e1ac6bb6c078a7-288x288.png"
                      />
                      <h4 class="font-semibold text-xs sm:text-sm md:text-base">
                        Tailwind CSS
                      </h4>
                    </div>
                  </li>
                  <li class="col-span-6 sm:col-span-4 xl:col-span-3 max-w-full">
                    <div
                      class="bg-white flex items-center gap-4 p-2 xs:p-4 h-full max-w-full flex-wrap"
                    >
                      <img
                        alt="https://cdn.sanity.io/images/05gboql9/production/46004150c7f4227fca5c13f6c601022c03de4c75-288x288.png"
                        loading="lazy"
                        width="50"
                        height="50"
                        decoding="async"
                        data-nimg="1"
                        class="w-6 sm:w-8 md:w-10"
                        style="color: transparent"
                        src="https://cdn.sanity.io/images/05gboql9/production/46004150c7f4227fca5c13f6c601022c03de4c75-288x288.png"
                      />
                      <h4 class="font-semibold text-xs sm:text-sm md:text-base">
                        JavaScript
                      </h4>
                    </div>
                  </li>
                  <li class="col-span-6 sm:col-span-4 xl:col-span-3 max-w-full">
                    <div
                      class="bg-white flex items-center gap-4 p-2 xs:p-4 h-full max-w-full flex-wrap"
                    >
                      <img
                        alt="https://cdn.sanity.io/images/05gboql9/production/6d7d7bf03e5fd589df5a1c5cae35bcf6926dccb9-288x288.png"
                        loading="lazy"
                        width="50"
                        height="50"
                        decoding="async"
                        data-nimg="1"
                        class="w-6 sm:w-8 md:w-10"
                        style="color: transparent"
                        src="https://cdn.sanity.io/images/05gboql9/production/6d7d7bf03e5fd589df5a1c5cae35bcf6926dccb9-288x288.png"
                      />
                      <h4 class="font-semibold text-xs sm:text-sm md:text-base">
                        Material UI
                      </h4>
                    </div>
                  </li>
                  <li class="col-span-6 sm:col-span-4 xl:col-span-3 max-w-full">
                    <div
                      class="bg-white flex items-center gap-4 p-2 xs:p-4 h-full max-w-full flex-wrap"
                    >
                      <img
                        alt="https://cdn.sanity.io/images/05gboql9/production/17755b28f64c01ee840182c183b3005f0d1ee7f3-288x288.png"
                        loading="lazy"
                        width="50"
                        height="50"
                        decoding="async"
                        data-nimg="1"
                        class="w-6 sm:w-8 md:w-10"
                        style="color: transparent"
                        src="https://cdn.sanity.io/images/05gboql9/production/17755b28f64c01ee840182c183b3005f0d1ee7f3-288x288.png"
                      />
                      <h4 class="font-semibold text-xs sm:text-sm md:text-base">
                        Sass
                      </h4>
                    </div>
                  </li>
                  <li class="col-span-6 sm:col-span-4 xl:col-span-3 max-w-full">
                    <div
                      class="bg-white flex items-center gap-4 p-2 xs:p-4 h-full max-w-full flex-wrap"
                    >
                      <img
                        alt="https://cdn.sanity.io/images/05gboql9/production/752921b399c27c3e218b5802b902bb750ab48933-288x288.png"
                        loading="lazy"
                        width="50"
                        height="50"
                        decoding="async"
                        data-nimg="1"
                        class="w-6 sm:w-8 md:w-10"
                        style="color: transparent"
                        src="https://cdn.sanity.io/images/05gboql9/production/752921b399c27c3e218b5802b902bb750ab48933-288x288.png"
                      />
                      <h4 class="font-semibold text-xs sm:text-sm md:text-base">
                        Bootstrap
                      </h4>
                    </div>
                  </li>
                </ul>
              </div>
              <div
                class="max-w-full bg-gradient-to-b from-primary-base to-primary-light col-start-1 col-end-13 shadow-lg pb-10 md:pb-16 mt-0 md:-mt-16 transition-all md:col-end-13 md:col-start-3 lg:col-start-5 duration-500"
              >
                <h3 class="text-white p-4 font-semibold">Backend</h3>
                <ul class="grid grid-cols-12 gap-4 px-4 pb-4 max-w-full">
                  <li class="col-span-6 sm:col-span-4 xl:col-span-3 max-w-full">
                    <div
                      class="bg-white flex items-center gap-4 p-2 xs:p-4 h-full max-w-full flex-wrap"
                    >
                      <img
                        alt="https://cdn.sanity.io/images/05gboql9/production/bd317c9b7f29f8d426f34c5213e6cb1e7485cbb1-288x288.png"
                        loading="lazy"
                        width="50"
                        height="50"
                        decoding="async"
                        data-nimg="1"
                        class="w-6 sm:w-8 md:w-10"
                        style="color: transparent"
                        src="https://cdn.sanity.io/images/05gboql9/production/bd317c9b7f29f8d426f34c5213e6cb1e7485cbb1-288x288.png"
                      />
                      <h4 class="font-semibold text-xs sm:text-sm md:text-base">
                        PHP
                      </h4>
                    </div>
                  </li>
                  <li class="col-span-6 sm:col-span-4 xl:col-span-3 max-w-full">
                    <div
                      class="bg-white flex items-center gap-4 p-2 xs:p-4 h-full max-w-full flex-wrap"
                    >
                      <img
                        alt="https://cdn.sanity.io/images/05gboql9/production/8b885f0a7af146d6eb1f948126870aee03d363a7-288x288.png"
                        loading="lazy"
                        width="50"
                        height="50"
                        decoding="async"
                        data-nimg="1"
                        class="w-6 sm:w-8 md:w-10"
                        style="color: transparent"
                        src="https://cdn.sanity.io/images/05gboql9/production/8b885f0a7af146d6eb1f948126870aee03d363a7-288x288.png"
                      />
                      <h4 class="font-semibold text-xs sm:text-sm md:text-base">
                        PostgreSQL
                      </h4>
                    </div>
                  </li>
                  <li class="col-span-6 sm:col-span-4 xl:col-span-3 max-w-full">
                    <div
                      class="bg-white flex items-center gap-4 p-2 xs:p-4 h-full max-w-full flex-wrap"
                    >
                      <img
                        alt="https://cdn.sanity.io/images/05gboql9/production/bfd09b9a3ca166433ab378c2a06297cae8e9fe26-288x288.png"
                        loading="lazy"
                        width="50"
                        height="50"
                        decoding="async"
                        data-nimg="1"
                        class="w-6 sm:w-8 md:w-10"
                        style="color: transparent"
                        src="https://cdn.sanity.io/images/05gboql9/production/bfd09b9a3ca166433ab378c2a06297cae8e9fe26-288x288.png"
                      />
                      <h4 class="font-semibold text-xs sm:text-sm md:text-base">
                        Laravel
                      </h4>
                    </div>
                  </li>
                  <li class="col-span-6 sm:col-span-4 xl:col-span-3 max-w-full">
                    <div
                      class="bg-white flex items-center gap-4 p-2 xs:p-4 h-full max-w-full flex-wrap"
                    >
                      <img
                        alt="https://cdn.sanity.io/images/05gboql9/production/21b971543a2bd21150be2e62e79699b80eff9179-288x288.png"
                        loading="lazy"
                        width="50"
                        height="50"
                        decoding="async"
                        data-nimg="1"
                        class="w-6 sm:w-8 md:w-10"
                        style="color: transparent"
                        src="https://cdn.sanity.io/images/05gboql9/production/21b971543a2bd21150be2e62e79699b80eff9179-288x288.png"
                      />
                      <h4 class="font-semibold text-xs sm:text-sm md:text-base">
                        MySQL
                      </h4>
                    </div>
                  </li>
                  <li class="col-span-6 sm:col-span-4 xl:col-span-3 max-w-full">
                    <div
                      class="bg-white flex items-center gap-4 p-2 xs:p-4 h-full max-w-full flex-wrap"
                    >
                      <img
                        alt="https://cdn.sanity.io/images/05gboql9/production/34fea6074382460095dd0d8d95b253eb21c80b2a-288x288.png"
                        loading="lazy"
                        width="50"
                        height="50"
                        decoding="async"
                        data-nimg="1"
                        class="w-6 sm:w-8 md:w-10"
                        style="color: transparent"
                        src="https://cdn.sanity.io/images/05gboql9/production/34fea6074382460095dd0d8d95b253eb21c80b2a-288x288.png"
                      />
                      <h4 class="font-semibold text-xs sm:text-sm md:text-base">
                        Express
                      </h4>
                    </div>
                  </li>
                  <li class="col-span-6 sm:col-span-4 xl:col-span-3 max-w-full">
                    <div
                      class="bg-white flex items-center gap-4 p-2 xs:p-4 h-full max-w-full flex-wrap"
                    >
                      <img
                        alt="https://cdn.sanity.io/images/05gboql9/production/85ff16a17c10d7a2cd7e4e6b2b652cdc9059f15f-288x288.png"
                        loading="lazy"
                        width="50"
                        height="50"
                        decoding="async"
                        data-nimg="1"
                        class="w-6 sm:w-8 md:w-10"
                        style="color: transparent"
                        src="https://cdn.sanity.io/images/05gboql9/production/85ff16a17c10d7a2cd7e4e6b2b652cdc9059f15f-288x288.png"
                      />
                      <h4 class="font-semibold text-xs sm:text-sm md:text-base">
                        Node.js
                      </h4>
                    </div>
                  </li>
                  <!-- <li class="col-span-6 sm:col-span-4 xl:col-span-3 max-w-full">
                    <div
                      class="bg-white flex items-center gap-4 p-2 xs:p-4 h-full max-w-full flex-wrap"
                    >
                      <img
                        alt="https://cdn.sanity.io/images/05gboql9/production/3772a5efc74cfa82ad181791e88c9efb66a368c1-288x288.png"
                        loading="lazy"
                        width="50"
                        height="50"
                        decoding="async"
                        data-nimg="1"
                        class="w-6 sm:w-8 md:w-10"
                        style="color: transparent"
                        src="https://cdn.sanity.io/images/05gboql9/production/3772a5efc74cfa82ad181791e88c9efb66a368c1-288x288.png"
                      />
                      <h4 class="font-semibold text-xs sm:text-sm md:text-base">
                        Python
                      </h4>
                    </div>
                  </li> -->
                  <li class="col-span-6 sm:col-span-4 xl:col-span-3 max-w-full">
                    <div
                      class="bg-white flex items-center gap-4 p-2 xs:p-4 h-full max-w-full flex-wrap"
                    >
                      <img
                        alt="https://cdn.sanity.io/images/05gboql9/production/e0d8ea85b76e2e89d75da0f38787e13d3a9d09a9-288x288.png"
                        loading="lazy"
                        width="50"
                        height="50"
                        decoding="async"
                        data-nimg="1"
                        class="w-6 sm:w-8 md:w-10"
                        style="color: transparent"
                        src="https://cdn.sanity.io/images/05gboql9/production/e0d8ea85b76e2e89d75da0f38787e13d3a9d09a9-288x288.png"
                      />
                      <h4 class="font-semibold text-xs sm:text-sm md:text-base">
                        Prisma
                      </h4>
                    </div>
                  </li>
                  <li class="col-span-6 sm:col-span-4 xl:col-span-3 max-w-full">
                    <div
                      class="bg-white flex items-center gap-4 p-2 xs:p-4 h-full max-w-full flex-wrap"
                    >
                      <img
                        alt="https://cdn.sanity.io/images/05gboql9/production/26b8066066be1034170c48a5e45f8ec28090e0ac-288x288.png"
                        loading="lazy"
                        width="50"
                        height="50"
                        decoding="async"
                        data-nimg="1"
                        class="w-6 sm:w-8 md:w-10"
                        style="color: transparent"
                        src="https://cdn.sanity.io/images/05gboql9/production/26b8066066be1034170c48a5e45f8ec28090e0ac-288x288.png"
                      />
                      <h4 class="font-semibold text-xs sm:text-sm md:text-base">
                        PlanetScale
                      </h4>
                    </div>
                  </li>
                  <li class="col-span-6 sm:col-span-4 xl:col-span-3 max-w-full">
                    <div
                      class="bg-white flex items-center gap-4 p-2 xs:p-4 h-full max-w-full flex-wrap"
                    >
                      <img
                        alt="https://cdn.sanity.io/images/05gboql9/production/2656b8ec9dda22a75b285b6f599f427a99b40c01-288x288.png"
                        loading="lazy"
                        width="50"
                        height="50"
                        decoding="async"
                        data-nimg="1"
                        class="w-6 sm:w-8 md:w-10"
                        style="color: transparent"
                        src="https://cdn.sanity.io/images/05gboql9/production/2656b8ec9dda22a75b285b6f599f427a99b40c01-288x288.png"
                      />
                      <h4 class="font-semibold text-xs sm:text-sm md:text-base">
                        Supabase
                      </h4>
                    </div>
                  </li>
                </ul>
              </div>
              <div
                class="max-w-full bg-gradient-to-b from-primary-base to-primary-light col-start-1 col-end-13 shadow-lg pb-10 md:pb-16 mt-0 md:-mt-16 transition-all md:col-start-1 md:col-end-11 lg:col-end-9 duration-500"
              >
                <h3 class="text-white p-4 font-semibold">Tools</h3>
                <ul class="grid grid-cols-12 gap-4 px-4 pb-4 max-w-full">
                  <li class="col-span-6 sm:col-span-4 xl:col-span-3 max-w-full">
                    <div
                      class="bg-white flex items-center gap-4 p-2 xs:p-4 h-full max-w-full flex-wrap"
                    >
                      <img
                        alt="https://cdn.sanity.io/images/05gboql9/production/9b45cefe61aa988c673ef5fb563abc9d13b1a0f2-288x288.png"
                        loading="lazy"
                        width="50"
                        height="50"
                        decoding="async"
                        data-nimg="1"
                        class="w-6 sm:w-8 md:w-10"
                        style="color: transparent"
                        src="https://cdn.sanity.io/images/05gboql9/production/9b45cefe61aa988c673ef5fb563abc9d13b1a0f2-288x288.png"
                      />
                      <h4 class="font-semibold text-xs sm:text-sm md:text-base">
                        Git
                      </h4>
                    </div>
                  </li>
                  <li class="col-span-6 sm:col-span-4 xl:col-span-3 max-w-full">
                    <div
                      class="bg-white flex items-center gap-4 p-2 xs:p-4 h-full max-w-full flex-wrap"
                    >
                      <img
                        alt="https://cdn.sanity.io/images/05gboql9/production/bcaf7b691c16535c3c47297b470e000188fe79b0-288x288.png"
                        loading="lazy"
                        width="50"
                        height="50"
                        decoding="async"
                        data-nimg="1"
                        class="w-6 sm:w-8 md:w-10"
                        style="color: transparent"
                        src="https://cdn.sanity.io/images/05gboql9/production/bcaf7b691c16535c3c47297b470e000188fe79b0-288x288.png"
                      />
                      <h4 class="font-semibold text-xs sm:text-sm md:text-base">
                        Github
                      </h4>
                    </div>
                  </li>
                  <li class="col-span-6 sm:col-span-4 xl:col-span-3 max-w-full">
                    <div
                      class="bg-white flex items-center gap-4 p-2 xs:p-4 h-full max-w-full flex-wrap"
                    >
                      <img
                        alt="https://cdn.sanity.io/images/05gboql9/production/27af78b43ef99f84e40d076ba7146473ea16b972-288x288.png"
                        loading="lazy"
                        width="50"
                        height="50"
                        decoding="async"
                        data-nimg="1"
                        class="w-6 sm:w-8 md:w-10"
                        style="color: transparent"
                        src="https://cdn.sanity.io/images/05gboql9/production/27af78b43ef99f84e40d076ba7146473ea16b972-288x288.png"
                      />
                      <h4 class="font-semibold text-xs sm:text-sm md:text-base">
                        Firebase
                      </h4>
                    </div>
                  </li>
                  <li class="col-span-6 sm:col-span-4 xl:col-span-3 max-w-full">
                    <div
                      class="bg-white flex items-center gap-4 p-2 xs:p-4 h-full max-w-full flex-wrap"
                    >
                      <img
                        alt="https://cdn.sanity.io/images/05gboql9/production/ce151b36e972b648eb9f780b6d648f182743ec64-288x288.png"
                        loading="lazy"
                        width="50"
                        height="50"
                        decoding="async"
                        data-nimg="1"
                        class="w-6 sm:w-8 md:w-10"
                        style="color: transparent"
                        src="https://cdn.sanity.io/images/05gboql9/production/ce151b36e972b648eb9f780b6d648f182743ec64-288x288.png"
                      />
                      <h4 class="font-semibold text-xs sm:text-sm md:text-base">
                        Appwrite
                      </h4>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="bg-[#121212] text-white py-16">
          <div class="container p-4 max-w-xl mx-auto">
            <div class="mb-8">
              <h2 class="text-4xl font-bold text-center">Contact Me</h2>
              <p class="text-2xl font-light text-center">
                Blogs, Socials, and Portfolios
              </p>
            </div>
            <div class="grid grid-cols-12 gap-4">
              <a
                href="https://ansellmax.hashnode.dev/"
                target="_blank"
                class="bg-gradient-to-b bg-[#2a2a2a] p-4 rounded-md border border-[#dadada] flex gap-4 shadow-md shadow-[#585858] items-center hover:bg-white hover:text-black transition-all text-sm md:text-base group md: duration-500 col-span-6 md:col-span-8 row-span-2"
                ><svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  role="img"
                  viewBox="0 0 24 24"
                  class="text-white text-lg md:text-2xl group-hover:text-[#2962FF] transition-all duration-200"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title></title>
                  <path
                    d="M22.351 8.019l-6.37-6.37a5.63 5.63 0 0 0-7.962 0l-6.37 6.37a5.63 5.63 0 0 0 0 7.962l6.37 6.37a5.63 5.63 0 0 0 7.962 0l6.37-6.37a5.63 5.63 0 0 0 0-7.962zM12 15.953a3.953 3.953 0 1 1 0-7.906 3.953 3.953 0 0 1 0 7.906z"
                  ></path>
                </svg>
                <div>Hashnode</div></a
              ><a
                href="https://dev.to/ansellmaximilian"
                target="_blank"
                class="bg-gradient-to-b bg-[#2a2a2a] p-4 rounded-md border border-[#dadada] flex gap-4 shadow-md shadow-[#585858] items-center hover:bg-white hover:text-black transition-all text-sm md:text-base group md duration-500 col-span-6 md:col-span-4"
                ><svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  viewBox="0 0 448 512"
                  class="text-white text-lg md:text-2xl group-hover:text-black transition-all duration-200"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M120.12 208.29c-3.88-2.9-7.77-4.35-11.65-4.35H91.03v104.47h17.45c3.88 0 7.77-1.45 11.65-4.35 3.88-2.9 5.82-7.25 5.82-13.06v-69.65c-.01-5.8-1.96-10.16-5.83-13.06zM404.1 32H43.9C19.7 32 .06 51.59 0 75.8v360.4C.06 460.41 19.7 480 43.9 480h360.2c24.21 0 43.84-19.59 43.9-43.8V75.8c-.06-24.21-19.7-43.8-43.9-43.8zM154.2 291.19c0 18.81-11.61 47.31-48.36 47.25h-46.4V172.98h47.38c35.44 0 47.36 28.46 47.37 47.28l.01 70.93zm100.68-88.66H201.6v38.42h32.57v29.57H201.6v38.41h53.29v29.57h-62.18c-11.16.29-20.44-8.53-20.72-19.69V193.7c-.27-11.15 8.56-20.41 19.71-20.69h63.19l-.01 29.52zm103.64 115.29c-13.2 30.75-36.85 24.63-47.44 0l-38.53-144.8h32.57l29.71 113.72 29.57-113.72h32.58l-38.46 144.8z"
                  ></path>
                </svg>
                <div>Dev.to</div></a
              ><a
                href="https://devpost.com/AnsellMaximilian"
                target="_blank"
                class="bg-gradient-to-b bg-[#2a2a2a] p-4 rounded-md border border-[#dadada] flex gap-4 shadow-md shadow-[#585858] items-center hover:bg-white hover:text-black transition-all text-sm md:text-base group md duration-500 col-span-6 md:col-span-4"
                ><svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  role="img"
                  viewBox="0 0 24 24"
                  class="text-white text-lg md:text-2xl group-hover:text-[#003E54] transition-all duration-200"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title></title>
                  <path
                    d="M6.002 1.61L0 12.004 6.002 22.39h11.996L24 12.004 17.998 1.61zm1.593 4.084h3.947c3.605 0 6.276 1.695 6.276 6.31 0 4.436-3.21 6.302-6.456 6.302H7.595zm2.517 2.449v7.714h1.241c2.646 0 3.862-1.55 3.862-3.861.009-2.569-1.096-3.853-3.767-3.853Z"
                  ></path>
                </svg>
                <div>Devpost</div></a
              ><a
                href="https://www.linkedin.com/in/ansell-maximilian/"
                target="_blank"
                class="bg-gradient-to-b bg-[#2a2a2a] p-4 rounded-md border border-[#dadada] flex gap-4 shadow-md shadow-[#585858] items-center hover:bg-white hover:text-black transition-all text-sm md:text-base group md: duration-500 col-span-6"
                ><svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  viewBox="0 0 448 512"
                  class="text-white text-lg md:text-2xl group-hover:text-[#0A66C2] transition-all duration-200"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"
                  ></path>
                </svg>
                <div>LinkedIn</div></a
              ><a
                href="https://github.com/AnsellMaximilian"
                target="_blank"
                class="bg-gradient-to-b bg-[#2a2a2a] p-4 rounded-md border border-[#dadada] flex gap-4 shadow-md shadow-[#585858] items-center hover:bg-white hover:text-black transition-all text-sm md:text-base group md duration-500 col-span-6"
                ><svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  viewBox="0 0 496 512"
                  class="text-white text-lg md:text-2xl group-hover:text-black transition-all duration-200"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"
                  ></path>
                </svg>
                <div>Github</div></a
              ><a
                href="https://twitter.com/AnsellMax"
                target="_blank"
                class="bg-gradient-to-b bg-[#2a2a2a] p-4 rounded-md border border-[#dadada] flex gap-4 shadow-md shadow-[#585858] items-center hover:bg-white hover:text-black transition-all text-sm md:text-base group md: duration-500 col-span-6 md:col-span-4"
                ><svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  viewBox="0 0 512 512"
                  class="text-white text-lg md:text-2xl group-hover:text-[#1D9BF0] transition-all duration-200"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
                  ></path>
                </svg>
                <div>Twitter</div></a
              ><a
                href="/Ansell_Maximilian_Resume.pdf"
                target="_blank"
                class="bg-gradient-to-b bg-[#2a2a2a] p-4 rounded-md border border-[#dadada] flex gap-4 shadow-md shadow-[#585858] items-center hover:bg-white hover:text-black transition-all text-sm md:text-base group md: duration-500 col-span-6 md:col-span-8"
                ><svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  viewBox="0 0 384 512"
                  class="text-white text-lg md:text-2xl group-hover:text-[#CB0606] transition-all duration-200"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M181.9 256.1c-5-16-4.9-46.9-2-46.9 8.4 0 7.6 36.9 2 46.9zm-1.7 47.2c-7.7 20.2-17.3 43.3-28.4 62.7 18.3-7 39-17.2 62.9-21.9-12.7-9.6-24.9-23.4-34.5-40.8zM86.1 428.1c0 .8 13.2-5.4 34.9-40.2-6.7 6.3-29.1 24.5-34.9 40.2zM248 160h136v328c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V24C0 10.7 10.7 0 24 0h200v136c0 13.2 10.8 24 24 24zm-8 171.8c-20-12.2-33.3-29-42.7-53.8 4.5-18.5 11.6-46.6 6.2-64.2-4.7-29.4-42.4-26.5-47.8-6.8-5 18.3-.4 44.1 8.1 77-11.6 27.6-28.7 64.6-40.8 85.8-.1 0-.1.1-.2.1-27.1 13.9-73.6 44.5-54.5 68 5.6 6.9 16 10 21.5 10 17.9 0 35.7-18 61.1-61.8 25.8-8.5 54.1-19.1 79-23.2 21.7 11.8 47.1 19.5 64 19.5 29.2 0 31.2-32 19.7-43.4-13.9-13.6-54.3-9.7-73.6-7.2zM377 105L279 7c-4.5-4.5-10.6-7-17-7h-6v128h128v-6.1c0-6.3-2.5-12.4-7-16.9zm-74.1 255.3c4.1-2.7-2.5-11.9-42.8-9 37.1 15.8 42.8 9 42.8 9z"
                  ></path>
                </svg>
                <div>Resume</div></a
              ><a
                href="mailto:ansellmaximilian@gmail.com"
                target="_blank"
                class="bg-gradient-to-b bg-[#2a2a2a] p-4 rounded-md border border-[#dadada] flex gap-4 shadow-md shadow-[#585858] items-center hover:bg-white hover:text-black transition-all text-sm md:text-base group md: duration-500 col-span-12"
                ><svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  viewBox="0 0 24 24"
                  class="text-white text-lg md:text-2xl group-hover:text-black transition-all duration-200"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path fill="none" d="M0 0h24v24H0z"></path>
                  <path
                    d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"
                  ></path>
                </svg>
                <div>ansellmaximilian@gmail.com</div></a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="py-16">
        <div class="flex justify-center items-center gap-4">
          <div
            class="w-24 h-24 rounded-full bg-black flex items-center justify-center p-4"
          >
            <img src="./assets//logo.svg" class="w-full h-auto" />
          </div>
          <h3 class="text-4xl font-bold">Send Message</h3>
        </div>
        <div class="mt-8 px-8">
          <form
            class="grid gap-2 max-w-[600px] mx-auto"
            action=""
            method="get"
            id="contact-form"
          >
            <div class="space-y-2 grow">
              <label
                class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
                for=":r0:-form-item"
                >Email</label
              ><input
                class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
                placeholder="your@email.com"
                type="email"
                value=""
                name="email"
              />
            </div>
            <div class="space-y-2 grow">
              <label
                class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
                for=":r1:-form-item"
                >Message</label
              >
              <textarea
                minlength="3"
                rows="10"
                placeholder="Enter message"
                name="message"
                class="flex w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
              ></textarea>
            </div>
            <button
              class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 text-white hover:bg-black/90 h-10 px-4 py-2 bg-black"
            >
              Send Message
            </button>
          </form>
        </div>
      </div>
      <!-- <div class="mt-8 py-16">
        <div class="container mx-auto px-4">
          <div class="mb-8">
            <h2 class="text-4xl font-bold text-center">Hackathons</h2>
            <p class="text-2xl font-light text-center">Some hackathons</p>
          </div>
          <div class="mt-8">
            <div class="grid grid-cols-12 gap-4">
              <div
                class="p-4 py-6 border-zinc-200 rounded-md border shadow-md col-span-12 sm:col-span-6 lg:col-span-4 flex flex-col gap-8"
              >
                <div>
                  <div class="flex gap-2 items-start">
                    <div>
                      <svg
                        stroke="currentColor"
                        fill="currentColor"
                        stroke-width="0"
                        viewBox="0 0 1024 1024"
                        class="text-5xl lg:text-[4rem] text-yellow-500"
                        height="1em"
                        width="1em"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M320 480c0 49.1 19.1 95.3 53.9 130.1 34.7 34.8 81 53.9 130.1 53.9h16c49.1 0 95.3-19.1 130.1-53.9 34.8-34.7 53.9-81 53.9-130.1V184H320v296zM184 352c0 41 26.9 75.8 64 87.6-37.1-11.9-64-46.7-64-87.6zm364 382.5C665 721.8 758.4 630.2 773.8 514 758.3 630.2 665 721.7 548 734.5zM250.2 514C265.6 630.2 359 721.8 476 734.5 359 721.7 265.7 630.2 250.2 514z"
                        ></path>
                        <path
                          d="M868 160h-92v-40c0-4.4-3.6-8-8-8H256c-4.4 0-8 3.6-8 8v40h-92a44 44 0 0 0-44 44v148c0 81.7 60 149.6 138.2 162C265.7 630.2 359 721.7 476 734.5v105.2H280c-17.7 0-32 14.3-32 32V904c0 4.4 3.6 8 8 8h512c4.4 0 8-3.6 8-8v-32.3c0-17.7-14.3-32-32-32H548V734.5C665 721.7 758.3 630.2 773.8 514 852 501.6 912 433.7 912 352V204a44 44 0 0 0-44-44zM248 439.6a91.99 91.99 0 0 1-64-87.6V232h64v207.6zM704 480c0 49.1-19.1 95.4-53.9 130.1-34.8 34.8-81 53.9-130.1 53.9h-16c-49.1 0-95.4-19.1-130.1-53.9-34.8-34.8-53.9-81-53.9-130.1V184h384v296zm136-128c0 41-26.9 75.8-64 87.6V232h64v120z"
                        ></path>
                      </svg>
                    </div>
                    <div>
                      <h3 class="text-xl lg:text-2xl font-bold">
                        Grafbase x Hashnode Hackathon
                      </h3>
                      <p class="font-semibold lg:text-lg">Runner-up Winner</p>
                    </div>
                  </div>
                  <p class="mt-4">
                    <span class="font-bold">Project:</span>
                    <a
                      class="hover:underline"
                      href="https://ansellmaximilian.github.io/projects/hashnomon"
                      >Hashnomon</a
                    >
                  </p>
                </div>
                <div class="flex gap-2 justify-end mt-auto">
                  <a
                    class="border-[#121212] border px-4 py-2 hover:bg-zinc-100"
                    href="https://ansellmaximilian.github.io/projects/hashnomon"
                    >Project</a
                  ><a
                    target="_blank"
                    class="bg-[#121212] hover:bg-[#2a2a2a] px-4 py-2 text-white"
                    href="https://townhall.hashnode.com/grafbase-hackathon-winners"
                    >Announcement</a
                  >
                </div>
              </div>
              <div
                class="p-4 py-6 border-zinc-200 rounded-md border shadow-md col-span-12 sm:col-span-6 lg:col-span-4 flex flex-col gap-8"
              >
                <div>
                  <div class="flex gap-2 items-start">
                    <div>
                      <svg
                        stroke="currentColor"
                        fill="currentColor"
                        stroke-width="0"
                        viewBox="0 0 1024 1024"
                        class="text-5xl lg:text-[4rem] text-yellow-500"
                        height="1em"
                        width="1em"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M320 480c0 49.1 19.1 95.3 53.9 130.1 34.7 34.8 81 53.9 130.1 53.9h16c49.1 0 95.3-19.1 130.1-53.9 34.8-34.7 53.9-81 53.9-130.1V184H320v296zM184 352c0 41 26.9 75.8 64 87.6-37.1-11.9-64-46.7-64-87.6zm364 382.5C665 721.8 758.4 630.2 773.8 514 758.3 630.2 665 721.7 548 734.5zM250.2 514C265.6 630.2 359 721.8 476 734.5 359 721.7 265.7 630.2 250.2 514z"
                        ></path>
                        <path
                          d="M868 160h-92v-40c0-4.4-3.6-8-8-8H256c-4.4 0-8 3.6-8 8v40h-92a44 44 0 0 0-44 44v148c0 81.7 60 149.6 138.2 162C265.7 630.2 359 721.7 476 734.5v105.2H280c-17.7 0-32 14.3-32 32V904c0 4.4 3.6 8 8 8h512c4.4 0 8-3.6 8-8v-32.3c0-17.7-14.3-32-32-32H548V734.5C665 721.7 758.3 630.2 773.8 514 852 501.6 912 433.7 912 352V204a44 44 0 0 0-44-44zM248 439.6a91.99 91.99 0 0 1-64-87.6V232h64v207.6zM704 480c0 49.1-19.1 95.4-53.9 130.1-34.8 34.8-81 53.9-130.1 53.9h-16c-49.1 0-95.4-19.1-130.1-53.9-34.8-34.8-53.9-81-53.9-130.1V184h384v296zm136-128c0 41-26.9 75.8-64 87.6V232h64v120z"
                        ></path>
                      </svg>
                    </div>
                    <div>
                      <h3 class="text-xl lg:text-2xl font-bold">
                        Outerbase x Hashnode Hackathon
                      </h3>
                      <p class="font-semibold lg:text-lg">Grand Winner</p>
                    </div>
                  </div>
                  <p class="mt-4">
                    <span class="font-bold">Project:</span>
                    <a
                      class="hover:underline"
                      href="https://ansellmaximilian.github.io/projects/lunar-editor"
                      >Lunar Editor</a
                    >
                  </p>
                </div>
                <div class="flex gap-2 justify-end mt-auto">
                  <a
                    class="border-[#121212] border px-4 py-2 hover:bg-zinc-100"
                    href="https://ansellmaximilian.github.io/projects/lunar-editor"
                    >Project</a
                  ><a
                    target="_blank"
                    class="bg-[#121212] hover:bg-[#2a2a2a] px-4 py-2 text-white"
                    href="https://townhall.hashnode.com/outerbase-x-hashnode-winners?utm_source=New%20mention%20email&amp;utm_medium=email"
                    >Announcement</a
                  >
                </div>
              </div>
              <div
                class="p-4 py-6 border-zinc-200 rounded-md border shadow-md col-span-12 sm:col-span-6 lg:col-span-4 flex flex-col gap-8"
              >
                <div>
                  <div class="flex gap-2 items-start">
                    <div>
                      <svg
                        stroke="currentColor"
                        fill="currentColor"
                        stroke-width="0"
                        viewBox="0 0 1024 1024"
                        class="text-5xl lg:text-[4rem] text-yellow-500"
                        height="1em"
                        width="1em"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M320 480c0 49.1 19.1 95.3 53.9 130.1 34.7 34.8 81 53.9 130.1 53.9h16c49.1 0 95.3-19.1 130.1-53.9 34.8-34.7 53.9-81 53.9-130.1V184H320v296zM184 352c0 41 26.9 75.8 64 87.6-37.1-11.9-64-46.7-64-87.6zm364 382.5C665 721.8 758.4 630.2 773.8 514 758.3 630.2 665 721.7 548 734.5zM250.2 514C265.6 630.2 359 721.8 476 734.5 359 721.7 265.7 630.2 250.2 514z"
                        ></path>
                        <path
                          d="M868 160h-92v-40c0-4.4-3.6-8-8-8H256c-4.4 0-8 3.6-8 8v40h-92a44 44 0 0 0-44 44v148c0 81.7 60 149.6 138.2 162C265.7 630.2 359 721.7 476 734.5v105.2H280c-17.7 0-32 14.3-32 32V904c0 4.4 3.6 8 8 8h512c4.4 0 8-3.6 8-8v-32.3c0-17.7-14.3-32-32-32H548V734.5C665 721.7 758.3 630.2 773.8 514 852 501.6 912 433.7 912 352V204a44 44 0 0 0-44-44zM248 439.6a91.99 91.99 0 0 1-64-87.6V232h64v207.6zM704 480c0 49.1-19.1 95.4-53.9 130.1-34.8 34.8-81 53.9-130.1 53.9h-16c-49.1 0-95.4-19.1-130.1-53.9-34.8-34.8-53.9-81-53.9-130.1V184h384v296zm136-128c0 41-26.9 75.8-64 87.6V232h64v120z"
                        ></path>
                      </svg>
                    </div>
                    <div>
                      <h3 class="text-xl lg:text-2xl font-bold">
                        Refine + Dev Hackathon
                      </h3>
                      <p class="font-semibold lg:text-lg">Grand Prize Winner</p>
                    </div>
                  </div>
                  <p class="mt-4">
                    <span class="font-bold">Project:</span>
                    <a
                      class="hover:underline"
                      href="https://ansellmaximilian.github.io/projects/rsvquick"
                      >RSVQuick</a
                    >
                  </p>
                </div>
                <div class="flex gap-2 justify-end mt-auto">
                  <a
                    class="border-[#121212] border px-4 py-2 hover:bg-zinc-100"
                    href="https://ansellmaximilian.github.io/projects/rsvquick"
                    >Project</a
                  ><a
                    target="_blank"
                    class="bg-[#121212] hover:bg-[#2a2a2a] px-4 py-2 text-white"
                    href="https://dev.to/devteam/refine-dev-hackathon-winners-announced-237g"
                    >Announcement</a
                  >
                </div>
              </div>
              <div
                class="p-4 py-6 border-zinc-200 rounded-md border shadow-md col-span-12 sm:col-span-6 lg:col-span-4 flex flex-col gap-8"
              >
                <div>
                  <div class="flex gap-2 items-start">
                    <div>
                      <svg
                        stroke="currentColor"
                        fill="currentColor"
                        stroke-width="0"
                        viewBox="0 0 1024 1024"
                        class="text-5xl lg:text-[4rem] text-yellow-500"
                        height="1em"
                        width="1em"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M320 480c0 49.1 19.1 95.3 53.9 130.1 34.7 34.8 81 53.9 130.1 53.9h16c49.1 0 95.3-19.1 130.1-53.9 34.8-34.7 53.9-81 53.9-130.1V184H320v296zM184 352c0 41 26.9 75.8 64 87.6-37.1-11.9-64-46.7-64-87.6zm364 382.5C665 721.8 758.4 630.2 773.8 514 758.3 630.2 665 721.7 548 734.5zM250.2 514C265.6 630.2 359 721.8 476 734.5 359 721.7 265.7 630.2 250.2 514z"
                        ></path>
                        <path
                          d="M868 160h-92v-40c0-4.4-3.6-8-8-8H256c-4.4 0-8 3.6-8 8v40h-92a44 44 0 0 0-44 44v148c0 81.7 60 149.6 138.2 162C265.7 630.2 359 721.7 476 734.5v105.2H280c-17.7 0-32 14.3-32 32V904c0 4.4 3.6 8 8 8h512c4.4 0 8-3.6 8-8v-32.3c0-17.7-14.3-32-32-32H548V734.5C665 721.7 758.3 630.2 773.8 514 852 501.6 912 433.7 912 352V204a44 44 0 0 0-44-44zM248 439.6a91.99 91.99 0 0 1-64-87.6V232h64v207.6zM704 480c0 49.1-19.1 95.4-53.9 130.1-34.8 34.8-81 53.9-130.1 53.9h-16c-49.1 0-95.4-19.1-130.1-53.9-34.8-34.8-53.9-81-53.9-130.1V184h384v296zm136-128c0 41-26.9 75.8-64 87.6V232h64v120z"
                        ></path>
                      </svg>
                    </div>
                    <div>
                      <h3 class="text-xl lg:text-2xl font-bold">
                        Ably Realtime Experiences Hackathon
                      </h3>
                      <p class="font-semibold lg:text-lg">
                        Real Time Dashboards Winner
                      </p>
                    </div>
                  </div>
                  <p class="mt-4">
                    <span class="font-bold">Project:</span>
                    <a
                      class="hover:underline"
                      href="https://ansellmaximilian.github.io/projects/mading-live"
                      >Mading Live</a
                    >
                  </p>
                </div>
                <div class="flex gap-2 justify-end mt-auto">
                  <a
                    class="border-[#121212] border px-4 py-2 hover:bg-zinc-100"
                    href="https://ansellmaximilian.github.io/projects/mading-live"
                    >Project</a
                  ><a
                    target="_blank"
                    class="bg-[#121212] hover:bg-[#2a2a2a] px-4 py-2 text-white"
                    href="https://ably.com/blog/ably-realtime-hackathon-winners"
                    >Announcement</a
                  >
                </div>
              </div>
              <div
                class="p-4 py-6 border-zinc-200 rounded-md border shadow-md col-span-12 sm:col-span-6 lg:col-span-4 flex flex-col gap-8"
              >
                <div>
                  <div class="flex gap-2 items-start">
                    <div>
                      <svg
                        stroke="currentColor"
                        fill="currentColor"
                        stroke-width="0"
                        viewBox="0 0 1024 1024"
                        class="text-5xl lg:text-[4rem] text-yellow-500"
                        height="1em"
                        width="1em"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M320 480c0 49.1 19.1 95.3 53.9 130.1 34.7 34.8 81 53.9 130.1 53.9h16c49.1 0 95.3-19.1 130.1-53.9 34.8-34.7 53.9-81 53.9-130.1V184H320v296zM184 352c0 41 26.9 75.8 64 87.6-37.1-11.9-64-46.7-64-87.6zm364 382.5C665 721.8 758.4 630.2 773.8 514 758.3 630.2 665 721.7 548 734.5zM250.2 514C265.6 630.2 359 721.8 476 734.5 359 721.7 265.7 630.2 250.2 514z"
                        ></path>
                        <path
                          d="M868 160h-92v-40c0-4.4-3.6-8-8-8H256c-4.4 0-8 3.6-8 8v40h-92a44 44 0 0 0-44 44v148c0 81.7 60 149.6 138.2 162C265.7 630.2 359 721.7 476 734.5v105.2H280c-17.7 0-32 14.3-32 32V904c0 4.4 3.6 8 8 8h512c4.4 0 8-3.6 8-8v-32.3c0-17.7-14.3-32-32-32H548V734.5C665 721.7 758.3 630.2 773.8 514 852 501.6 912 433.7 912 352V204a44 44 0 0 0-44-44zM248 439.6a91.99 91.99 0 0 1-64-87.6V232h64v207.6zM704 480c0 49.1-19.1 95.4-53.9 130.1-34.8 34.8-81 53.9-130.1 53.9h-16c-49.1 0-95.4-19.1-130.1-53.9-34.8-34.8-53.9-81-53.9-130.1V184h384v296zm136-128c0 41-26.9 75.8-64 87.6V232h64v120z"
                        ></path>
                      </svg>
                    </div>
                    <div>
                      <h3 class="text-xl lg:text-2xl font-bold">
                        Equitable Elevation III
                      </h3>
                      <p class="font-semibold lg:text-lg">Honorable Mention</p>
                    </div>
                  </div>
                  <p class="mt-4">
                    <span class="font-bold">Project:</span>
                    <a
                      class="hover:underline"
                      href="https://ansellmaximilian.github.io/projects/boundary-buddy"
                      >Boundary Buddy</a
                    >
                  </p>
                </div>
                <div class="flex gap-2 justify-end mt-auto">
                  <a
                    class="border-[#121212] border px-4 py-2 hover:bg-zinc-100"
                    href="https://ansellmaximilian.github.io/projects/boundary-buddy"
                    >Project</a
                  ><a
                    target="_blank"
                    class="bg-[#121212] hover:bg-[#2a2a2a] px-4 py-2 text-white"
                    href="https://equitable-elevation-iii.devpost.com/project-gallery"
                    >Announcement</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
      <div
        class="text-white bg-primary-base py-24 bg-[url('./assets/bg-dark.png')] bg-repeat"
        id="contact-section"
      >
        <div class="container mx-auto px-4">
          <h2 class="text-4xl font-bold text-center">Get in Touch</h2>
          <div class="mt-8">
            <div class="flex justify-center">
              <div class="grid grid-cols-4 gap-4 text-black max-w-md w-full">
                <div
                  class="col-span-4 bg-gradient-to-br from-white via-[#f8efd4] to-[#d4fff6] h-10 flex items-center justify-center"
                >
                  <p class="font-semibold">Nexsoft Bootcamp.</p>
                </div>
                <div class="col-span-2 bg-white h-10 hover:bg-gray-200">
                  <a
                    class="flex gap-4 items-center w-full h-full p-2"
                    href="https://www.linkedin.com/in/ansell-maximilian/"
                    target="_blank"
                    ><svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 448 512"
                      height="24"
                      width="24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"
                      ></path></svg
                    ><span class="text-sm md:text-base">Linkedin</span
                    ><svg
                      stroke="currentColor"
                      fill="none"
                      stroke-width="2"
                      viewBox="0 0 24 24"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="ml-auto mb-auto"
                      height="10"
                      width="10"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"
                      ></path>
                      <polyline points="15 3 21 3 21 9"></polyline>
                      <line x1="10" y1="14" x2="21" y2="3"></line></svg
                  ></a>
                </div>
                <div class="col-span-2 bg-neutral-600 h-10"></div>
                <div class="col-span-2 bg-neutral-600 h-10"></div>
                <div class="col-span-2 bg-white h-10 hover:bg-gray-200">
                  <a
                    class="flex gap-4 items-center w-full h-full p-2"
                    href="https://github.com/AnsellMaximilian"
                    target="_blank"
                    ><svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 496 512"
                      height="24"
                      width="24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"
                      ></path></svg
                    ><span class="text-sm md:text-base">Github</span
                    ><svg
                      stroke="currentColor"
                      fill="none"
                      stroke-width="2"
                      viewBox="0 0 24 24"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="ml-auto mb-auto"
                      height="10"
                      width="10"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"
                      ></path>
                      <polyline points="15 3 21 3 21 9"></polyline>
                      <line x1="10" y1="14" x2="21" y2="3"></line></svg
                  ></a>
                </div>
                <div class="col-span-2 bg-white h-10 hover:bg-gray-200">
                  <a
                    class="flex gap-4 items-center w-full h-full p-2"
                    href="https://hashnode.com/@ansellmax"
                    target="_blank"
                    ><svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      role="img"
                      viewBox="0 0 24 24"
                      height="24"
                      width="24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <title></title>
                      <path
                        d="M22.351 8.019l-6.37-6.37a5.63 5.63 0 0 0-7.962 0l-6.37 6.37a5.63 5.63 0 0 0 0 7.962l6.37 6.37a5.63 5.63 0 0 0 7.962 0l6.37-6.37a5.63 5.63 0 0 0 0-7.962zM12 15.953a3.953 3.953 0 1 1 0-7.906 3.953 3.953 0 0 1 0 7.906z"
                      ></path></svg
                    ><span class="text-sm md:text-base">Hashnode</span
                    ><svg
                      stroke="currentColor"
                      fill="none"
                      stroke-width="2"
                      viewBox="0 0 24 24"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="ml-auto mb-auto"
                      height="10"
                      width="10"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"
                      ></path>
                      <polyline points="15 3 21 3 21 9"></polyline>
                      <line x1="10" y1="14" x2="21" y2="3"></line></svg
                  ></a>
                </div>
                <div class="col-span-2 bg-neutral-600 h-10"></div>
                <div class="col-span-2 bg-neutral-600 h-10"></div>
                <div class="col-span-2 bg-white h-10 hover:bg-gray-200">
                  <a
                    class="flex gap-4 items-center w-full h-full p-2"
                    href="https://twitter.com/AnsellMax"
                    target="_blank"
                    ><svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 512 512"
                      height="24"
                      width="24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
                      ></path></svg
                    ><span class="text-sm md:text-base">Twitter</span
                    ><svg
                      stroke="currentColor"
                      fill="none"
                      stroke-width="2"
                      viewBox="0 0 24 24"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="ml-auto mb-auto"
                      height="10"
                      width="10"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"
                      ></path>
                      <polyline points="15 3 21 3 21 9"></polyline>
                      <line x1="10" y1="14" x2="21" y2="3"></line></svg
                  ></a>
                </div>
                <div class="col-span-2 bg-white h-10 hover:bg-gray-200">
                  <a
                    class="flex gap-4 items-center w-full h-full p-2"
                    href="https://dev.to/ansellmaximilian"
                    target="_blank"
                    ><svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 448 512"
                      height="24"
                      width="24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M120.12 208.29c-3.88-2.9-7.77-4.35-11.65-4.35H91.03v104.47h17.45c3.88 0 7.77-1.45 11.65-4.35 3.88-2.9 5.82-7.25 5.82-13.06v-69.65c-.01-5.8-1.96-10.16-5.83-13.06zM404.1 32H43.9C19.7 32 .06 51.59 0 75.8v360.4C.06 460.41 19.7 480 43.9 480h360.2c24.21 0 43.84-19.59 43.9-43.8V75.8c-.06-24.21-19.7-43.8-43.9-43.8zM154.2 291.19c0 18.81-11.61 47.31-48.36 47.25h-46.4V172.98h47.38c35.44 0 47.36 28.46 47.37 47.28l.01 70.93zm100.68-88.66H201.6v38.42h32.57v29.57H201.6v38.41h53.29v29.57h-62.18c-11.16.29-20.44-8.53-20.72-19.69V193.7c-.27-11.15 8.56-20.41 19.71-20.69h63.19l-.01 29.52zm103.64 115.29c-13.2 30.75-36.85 24.63-47.44 0l-38.53-144.8h32.57l29.71 113.72 29.57-113.72h32.58l-38.46 144.8z"
                      ></path></svg
                    ><span class="text-sm md:text-base">Dev.to</span
                    ><svg
                      stroke="currentColor"
                      fill="none"
                      stroke-width="2"
                      viewBox="0 0 24 24"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="ml-auto mb-auto"
                      height="10"
                      width="10"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"
                      ></path>
                      <polyline points="15 3 21 3 21 9"></polyline>
                      <line x1="10" y1="14" x2="21" y2="3"></line></svg
                  ></a>
                </div>
                <div class="col-span-2 bg-neutral-600 h-10"></div>
                <div class="col-span-2 bg-neutral-600 h-10"></div>
                <div class="col-span-2 bg-white h-10 hover:bg-gray-200">
                  <a
                    class="flex gap-4 items-center w-full h-full p-2"
                    target="_blank"
                    href="/Ansell_Maximilian_Resume.pdf"
                    ><svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 384 512"
                      height="24"
                      width="24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M181.9 256.1c-5-16-4.9-46.9-2-46.9 8.4 0 7.6 36.9 2 46.9zm-1.7 47.2c-7.7 20.2-17.3 43.3-28.4 62.7 18.3-7 39-17.2 62.9-21.9-12.7-9.6-24.9-23.4-34.5-40.8zM86.1 428.1c0 .8 13.2-5.4 34.9-40.2-6.7 6.3-29.1 24.5-34.9 40.2zM248 160h136v328c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V24C0 10.7 10.7 0 24 0h200v136c0 13.2 10.8 24 24 24zm-8 171.8c-20-12.2-33.3-29-42.7-53.8 4.5-18.5 11.6-46.6 6.2-64.2-4.7-29.4-42.4-26.5-47.8-6.8-5 18.3-.4 44.1 8.1 77-11.6 27.6-28.7 64.6-40.8 85.8-.1 0-.1.1-.2.1-27.1 13.9-73.6 44.5-54.5 68 5.6 6.9 16 10 21.5 10 17.9 0 35.7-18 61.1-61.8 25.8-8.5 54.1-19.1 79-23.2 21.7 11.8 47.1 19.5 64 19.5 29.2 0 31.2-32 19.7-43.4-13.9-13.6-54.3-9.7-73.6-7.2zM377 105L279 7c-4.5-4.5-10.6-7-17-7h-6v128h128v-6.1c0-6.3-2.5-12.4-7-16.9zm-74.1 255.3c4.1-2.7-2.5-11.9-42.8-9 37.1 15.8 42.8 9 42.8 9z"
                      ></path></svg
                    ><span class="text-sm md:text-base">Resume</span
                    ><svg
                      stroke="currentColor"
                      fill="none"
                      stroke-width="2"
                      viewBox="0 0 24 24"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="ml-auto mb-auto"
                      height="10"
                      width="10"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"
                      ></path>
                      <polyline points="15 3 21 3 21 9"></polyline>
                      <line x1="10" y1="14" x2="21" y2="3"></line></svg
                  ></a>
                </div>
                <div class="col-span-4 bg-white h-10 hover:bg-gray-200">
                  <div class="flex gap-4 items-center w-full h-full p-2">
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 24 24"
                      height="24"
                      width="24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path fill="none" d="M0 0h24v24H0z"></path>
                      <path
                        d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"
                      ></path></svg
                    ><span class="text-sm md:text-base"
                      >ansellmaximilian@gmail.com</span
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer
      class="bg-gradient-to-b to-primary-base from-primary-light text-gray-300 p-4"
    >
      <div
        class="flex justify-center gap-8 container mx-auto items-center text-sm"
      >
        <span
          >Ansell Maximilian ·
          <!-- -->2023</span
        ><img
          alt="Personal Logo"
          loading="lazy"
          width="40"
          height="40"
          decoding="async"
          data-nimg="1"
          style="color: transparent"
          src="./assets/logo.svg"
        /><span>All rights reserved.</span>
      </div>
    </footer>
    <div
      id="toast"
      class="fixed bottom-8 right-8 transition-all p-4 bg-white rounded-md border border-black-500 duration-200 opacity-0"
    ></div>

    <div></div>
    <script src="index.js"></script>
  </body>
</html>
